{
    "name": "ARG Phylogenomics Toolkit",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
    "features": {
        "ghcr.io/devcontainers/features/java:1": {
            "version": "17"
        }
    },
    "postCreateCommand": "bash setup_env.sh",
    "customizations": {
        "vscode": {
            "extensions": [
                "nextflow.nextflow"
            ]
        }
    }
}